includes:
    - vendor/larastan/larastan/extension.neon
parameters:
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    paths:
        - src/
    # Level 9 is the highest level
    level: 9
    ignoreErrors:
        - '#on Brick\\Math\\BigDecimal\|float\|int\|string#'
    scanFiles:
    excludePaths:
        - tests/*/Feature/*
        - tests/*/Unit/*
        - tests/*/Datasets/*
        - src/Helpers/LaravelData
    checkOctaneCompatibility: true
    checkModelProperties: true
    treatPhpDocTypesAsCertain: false
